<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muber Taxi Site - Home Page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <style>
        .Muber{
            margin-bottom: 200px;
            margin-top: 100px;
            flex-direction: row;
            display: flex;
            justify-content: space-evenly;
        }
        .button {
          background-color: black; /* Green */
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        
        .button1 {
          background-color: black; 
          color: white; 
          border: 2px solid white;
          margin-top: 50px;
          margin-left: 10px;
        }
        
        .button1:hover {
          background-color: rgb(73, 73, 73);
          color: white;
        }
        
        
        </style>
</head>
<body>
   <h1 style="color: rgb(58, 58, 58);font-family: 'Courier New', Courier, monospace; padding-left: 155px; padding-top: 120px; font-family:verdana; padding-bottom: 10px; padding-right: 5px;"><b>Muber Taxi</b></h1>
    <h3 style="color: rgb(58, 58, 58); padding-left: 150px; padding-top: 10px; ">Local taxis at the tap of a button</h3>
    <h3 style="color: rgb(58, 58, 58); padding-left: 150px; padding-top: 30px; ">No need to try to hail a taxi from the curb.</h3>
    <h3 style="color: rgb(58, 58, 58); padding-left: 150px; padding-top: 0px; ">Request a ride from your phone with Uber Taxi.</3>
        <li style="color: rgb(58, 58, 58); padding-left: 30px; padding-top: 5px; ">Licensed, local taxi drivers</li>
        <li style="color: rgb(58, 58, 58); padding-left: 30px; padding-top: 100px; ">Pay with cash or card</li>
        <li style="color: rgb(58, 58, 58); padding-left: 30px; padding-top: 5px; ">Track your ride</li>
        <img src="Taxi.webp" align="right" style="margin-top: -300px;">
        <button class="button button1">Sign up to ride</button>
        <h1 style="text-align: center; padding-top: 300px;">Modes</h1>
        <div class="Muber">
            

        <div class="card" style="width: 18rem;" >
               <img src="download.jpg" class="card-img-top" alt="Muber_Taksi">
               <div class="card-body">
               <h5 class="card-title">Call</h5>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>

              <div class="card" style="width: 18rem;">
                <img src="download.jpg" class="card-img-top" alt="Muber_Taksi">
                <div class="card-body">                    
                <h5 class="card-title">Drive</h5>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>

        </div>
        

</body>
</html>